@font-face {
    font-family: denyut;
    src: url(/fonts/Denyut-z8q1G.otf);
}

@font-face {
    font-family: font1;
    src: url(/fonts/LandasansMedium-ALJ6m.otf);
}

@font-face {
    font-family: font2;
    src: url(/fonts/MontserratRegular-BWBEl.ttf);
}

@font-face {
    font-family: subsciber;
    src: url(/fonts/Subsciber-aXdK.ttf);
}

* {
    padding: 0;
    margin: 0;
}

html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    width: 100%;
    height: 10000px;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    scroll-behavior: smooth;
    /* background:  rgb(26, 28, 71); */
    background: rgb(13, 27, 42);

}

body::-webkit-scrollbar {
    width: 8px;
}

body::-webkit-scrollbar-track {
    width: 8px;
    background: rgba(128, 128, 128, 0.5);
    backdrop-filter: blur(100px);
}

body::-webkit-scrollbar-thumb {
    background: whitesmoke;
    border-radius: 10px;
}

#preloader {
    background: #000 url(/img/preloader2.gif) no-repeat center center;
    background-size: 10%;
    height: 100vh;
    width: 100vw;
    position: fixed;
    z-index: 100;
}

.header {
    position: relative;
    width: 100vw;
    height: 45px;
    background-color: rgb(27, 38, 59);
    z-index: 2;
}

.navbar {
    position: relative;
    width: 100%;
    height: 35px;
    align-content: end;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr;
}

.logo {
    width: 180px;
    height: auto;
    position: relative;
    margin-top: 2px;
    z-index: 1;
    display: flex;
    align-items: center;
    margin-left: 10px;
    text-align: start;
}

.logo img {
    width: 30px;
    height: auto;
}

#webname {
    position: relative;
    margin-left: 5px;
    font-family: 'subsciber', sans-serif;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: 1px;
    text-decoration: none;
    color: rgb(119, 141, 169);
}

.logo:hover {
    cursor: default;
}

.menubar {
    position: relative;
    width: 400px;
    max-height: 100%;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
}

.menubar ul {
    max-width: 100%;
    max-height: 100%;
    text-align: center;
}

.menubar ul a {
    font-family: 'font2', sans-serif;
    font-size: 1rem;
    color: rgb(119, 141, 169);
    text-decoration: none;
    align-self: center;
}

.menubar ul a:hover {
    cursor: pointer;
    color: rgb(57, 119, 255);
}

.menubar ul a:active {
    cursor: pointer;
    color: rgb(57, 119, 255);
    border-bottom: 2px solid aliceblue;
}

.searchbar {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: end;
    justify-self: center;
}

.searchbar input {
    width: 220px;
    margin-right: 20px;
}

/* ==================================================================== */

.filters {
    position: sticky;
    max-width: 100%;
    min-height: 60px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.filter {
    max-width: 90%;
    position: sticky;
    align-self: center;
}

.filter ul {
    position:sticky;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    gap: 20px;
    align-items: center;
}

.filter ul li {
    position: sticky;
    border: 2px solid aliceblue;
    color: rgb(119, 141, 169);
    border-radius: 10px;
    list-style: none;
    text-align: center;
    font-family: 'font2', sans-serif;
    font-size: 1rem;
    font-weight: 500;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
}

.filter ul li:active {
    color: rgb(27, 38, 59);
    background-color: aliceblue;
    border-color: rgb(27, 38, 59);
}


/* ========================================================================== */


.main {
    position: relative;
    max-width: 100%;
    margin-top: 20px;
    height: auto;
    display: flex;
    justify-content: center;
}

.games{
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(6, 1fr);
    flex-wrap: wrap;
    gap: 10px;
}

.games .game{
    width: 200px;
    height: 120px;
    border-radius: 10px;
}
.games .game img{
    width: 200px;
    height: 120px;
    border-radius: 10px;
}